[gd_scene load_steps=17 format=3 uid="uid://33pkcg3sb66g"]

[ext_resource type="Script" path="res://Scenes/couldron.gd" id="1_ff61u"]
[ext_resource type="AudioStream" uid="uid://b54b8n3k82uai" path="res://Assets/Sounds/Water/Splash Large 1_2.wav" id="2_fgnes"]
[ext_resource type="PackedScene" uid="uid://dkjv434vl0d1p" path="res://Assets/Meshes/POT.glb" id="2_mhv4n"]
[ext_resource type="AudioStream" uid="uid://cbbduh61obbxs" path="res://Assets/Sounds/Water/Splash Large 2_1.wav" id="3_1ar45"]
[ext_resource type="Shader" uid="uid://di4aexa1t6g5y" path="res://Assets/Shaders/potwater.tres" id="3_a3rt7"]
[ext_resource type="Texture2D" uid="uid://cbe828l1gj3ls" path="res://Assets/Textures/Objects/potwatersheet.png" id="4_2iurf"]
[ext_resource type="AudioStream" uid="uid://cau3462n0pamb" path="res://Assets/Sounds/Water/Splash Large 3_1.wav" id="4_dwx8l"]
[ext_resource type="AudioStream" uid="uid://hoqx7hm7jp5o" path="res://Assets/Sounds/Interactions_2/Close Container Metal C.wav" id="5_6vc3h"]
[ext_resource type="AudioStream" uid="uid://drr4lvtutvh6q" path="res://Assets/Sounds/Water/Boiling water_3.wav" id="6_focmq"]
[ext_resource type="Texture2D" uid="uid://3vhwy2pie2hy" path="res://Assets/Textures/Gameplay/buble.png" id="11_w7y13"]

[sub_resource type="BoxShape3D" id="BoxShape3D_av2e5"]
size = Vector3(1, 0.469604, 0.641541)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbntn"]
render_priority = 0
shader = ExtResource("3_a3rt7")
shader_parameter/Displacement_Intensity = 1.0
shader_parameter/Texture_Speed = 0.145
shader_parameter/Texture2DParameter = ExtResource("4_2iurf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cgeu"]
transparency = 1
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11_w7y13")
texture_filter = 0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_vyuyv"]
material = SubResource("StandardMaterial3D_3cgeu")

[sub_resource type="Curve" id="Curve_ujhja"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.504425, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.280782), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_p0c33"]
offsets = PackedFloat32Array(0, 0.325472, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.631373, 1, 1, 1, 0)

[node name="Couldron" type="StaticBody3D" node_paths=PackedStringArray("liquid", "pot", "audio", "boilingAudio", "bubble_particles", "spawn_pos", "mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28478, 0.946551, 1.61157)
collision_layer = 9
script = ExtResource("1_ff61u")
liquid = NodePath("POT/liquid")
pot = NodePath("POT")
audio = NodePath("AudioStreamPlayer3D")
boilingAudio = NodePath("Boiling")
bubble_particles = NodePath("CPUParticles3D")
splash_sounds = Array[AudioStreamWAV]([ExtResource("2_fgnes"), ExtResource("3_1ar45"), ExtResource("4_dwx8l")])
pick_up_sound = ExtResource("5_6vc3h")
spawn_pos = NodePath("SpawnPosition")
mesh = NodePath("POT/pot")
interactable_name = "Take pot"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.265198, 0.00430298)
shape = SubResource("BoxShape3D_av2e5")

[node name="POT" parent="." instance=ExtResource("2_mhv4n")]

[node name="liquid" parent="POT" index="1"]
material_override = SubResource("ShaderMaterial_qbntn")

[node name="SpawnPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_6vc3h")
volume_db = -10.0
unit_size = 3.0
max_distance = 20.0
bus = &"R"

[node name="Boiling" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_focmq")
unit_size = 3.0
autoplay = true
max_distance = 10.0
bus = &"R"

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115252, 0)
lifetime = 0.9
randomness = 0.33
visibility_aabb = AABB(-0.5, 0, -0.5, 1, 1, 1)
mesh = SubResource("QuadMesh_vyuyv")
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 0)
spread = 51.1
gravity = Vector3(0, 2, 0)
scale_amount_curve = SubResource("Curve_ujhja")
color_ramp = SubResource("Gradient_p0c33")

[editable path="POT"]
