[gd_scene load_steps=5 format=3 uid="uid://p3usgunbyy0k"]

[ext_resource type="Script" path="res://Scenes/Order_Paper.gd" id="1_w46vt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3m2ih"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8ln5"]

[sub_resource type="QuadMesh" id="QuadMesh_r62ny"]
material = SubResource("StandardMaterial3D_s8ln5")
size = Vector2(0.2, 0.2)

[node name="Order" type="StaticBody3D" node_paths=PackedStringArray("mesh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.72828, 1.90485, 1.38943)
collision_layer = 8
script = ExtResource("1_w46vt")
mesh = NodePath("MeshInstance3D")
interactable_name = "Order"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3m2ih")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_r62ny")
skeleton = NodePath("../CollisionShape3D")
